Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Rest Client
Bundle-SymbolicName: org.neo4j.client.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ricker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.neo4j.client.rest,
 org.neo4j.client.rest.util
Import-Package: com.fasterxml.jackson.annotation;version="2.0.2",
 com.fasterxml.jackson.core.type;version="2.0.2",
 com.fasterxml.jackson.databind;version="2.0.2",
 org.apache.commons.logging,
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.message;version="4.1.4",
 org.neo4j.client,
 org.neo4j.client.index
Service-Component: OSGI-INF/restgraphdatabasefactory.xml
